# demoqa-ai-recorder

./: .gitignore  README.md  pom.xml
ai/: .env.example  create_local_vector.py  framework_rulebook.py  mapper.py
src/main/java/com/omshinde/pages/: AbstractPage.java  BookStorePage.java  LoginPage.java  RegisterPage.java
src/main/java/com/omshinde/recorder/: ActionRecorder.java
src/main/resources/: config.properties  logback.xml  recorder.js
src/test/java/com/omshinde/model/: LoginTestData.java  RegisterTestData.java
src/test/java/com/omshinde/tests/: AbstractTest.java  LoginTest.java  RecorderTest.java  RegisterTest.java
src/test/java/com/omshinde/util/: JsonUtil.java
src/test/resources/: recorded-actions.json
src/test/resources/test-data/: register.json  testdata.json
src/test/resources/test-suites/: login.xml  testng.xml
